{
  "expo": {
    "name": "Bradford Fitness AI",
    "slug": "bradford-fitness-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bradfordfitness.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "c0d48db5-21c1-450b-bf20-57d88accd97d"
      }
    }
  }
}
